.about-me-container {
    width: 98%;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 6fr;
    column-gap: 30px;

    position: absolute;
    left: 50%;
    top: 0px;
    transform: translateX(-50%);

    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    
    border-radius: 2px;
    border-left: solid 2px rgba(255, 255, 255, 0.4) ;
    border-right: solid 2px rgba(255, 255, 255, 0.4) ;
    
    background-color: rgba(0, 0, 0, 0.1);

    z-index: 4;
}


@media screen and (max-width: 800px){

    .about-me-container {
        grid-template-columns: 1fr;

    
        padding-left: 16px;
        padding-right: 6px;
        padding-top: 16px;
        padding-bottom: 16px;
    }
}

.to-top-button {
    width: 100%;

    border-bottom: solid 5px rgba(148, 219, 250, 0.6);
    color: rgba(148, 219, 250, 0.5);

    border-left: solid 10px transparent;
    border-right: solid 10px transparent;

    text-align: center;
}

.about-me-item-container {

    margin-bottom: 40px;
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 14px;
}

@keyframes content-appear {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

/* profile ============================================================================================================== */
.profile-bar {
    height: 100vh;
    min-width: 180px;
    display: grid;
    grid-template-rows: 1fr 100fr;
    margin-top: 76px;

    overflow-y: auto;

    overflow: visible;
}

.profile-container {
    width: 100%;
    height: 140px;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding-left: 6px;
    padding-right: 6px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;

    border-bottom: solid 2px rgba(255, 255, 255, 0.4);
    border-top: solid 2px rgba(255, 255, 255, 0.4);

    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    /* border-radius: 6px; */
    transition: all 0.2s;
}

.profile-img {
    position: absolute;
    width: 110px;
    height: 110px;

    margin-bottom: 12px;
    border-radius: 10px;

    transform: translateY(-10px);
    transform-origin: 50% 50%;

    opacity: 0.9;

    transition: all 0.3s;
}

.profile-name {
    position: absolute;
    bottom: 22px;
    color: #002d2d;
    font-weight: bold;
    transition: all 0.2s;
}

.profile-links{
    position: absolute;
    bottom: 10px;
    list-style: none;
    display: flex;
    gap: 10px;

    transform: scaleY(0);
    transition: all 0.4s;
}

.profile-container:hover .profile-name {
    bottom: 40px;
}

.profile-container:hover {
    height: 240px;
}

.profile-container:hover .profile-img {

    transform: scale(1.2) translateY(10px);
}

.profile-container:hover .profile-links {
    transform: scaleY(1);
}

@media screen and (max-width: 800px){

    .profile-bar {
        display: none;
    }
}

/* contents-table ============================================================================================================== */

.contents-table {
    width: 100%;
    height: 76%;

    padding-left: 10px;
    padding-right: 6px;
    padding-top: 10px;
    padding-bottom: 40px;

    margin-bottom: 40px;

    border-bottom: solid 2px rgba(255, 255, 255, 0.4);
    border-top: solid 2px rgba(255, 255, 255, 0.4);

    background-color: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
}

.contents-table ul {
    list-style: none;
}
.contents-table ul li {
    width: 100%;
}
.contents-table ul li button {
    display: inline-block;
    
    width: 100%;
    padding-left: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-bottom: 4px;

    font-size: 18px;
    color: rgba(255, 255, 255, 0.86);

    text-align: left;

    transition: 
        background-color 0.2s,
        color 0.2s,
        padding-left 0.3s;
}
.contents-table ul li button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: rgb(84, 179, 263);
    padding-left: 16px;
}

/* contents ============================================================================================================== */
.contents-container {
    width: 100%;
    height: 100vh;

    padding-right: 6px;
    padding-top: 72px;
    padding-bottom: 16px;

    transition: all 0.2s;
    overflow-y: auto;
    overflow-x: hidden;
}

.contents-container:hover {
    transform: scale(1.005);
}

.contents-container::-webkit-scrollbar-track {
    margin-top: 70px;
    margin-bottom: 10px;
}

@media screen and (max-width: 480px){

    .contents-container {
        width: 100%;
        height: 100%;
    
        padding-left: 6px;
        padding-right: 2px;
        padding-top: 80px;
        padding-bottom: 16px;
    
        transition: all 0.2s;
    }
}

/* self intro ============================================================================================================== */

.motto {
    background: linear-gradient(45deg, #20ffff, #509de1);
    background-clip: text;
    color: transparent;
    font-size: 20px;

    width: 80%;

    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    border-left: solid 2px #20ffff;
    margin-left: 20px;
}

.intro-text {
    color: rgb(200,200,200);
    font-size: 20px;
}
.intro-text ul{
    font-size: 20px;
}

@media screen and (max-width: 480px){

    .motto {

        font-size: 16px;
    
        width: 90%;

        padding-left: 10px;
        margin-left: 4px;
    }

    .intro-text {
        font-size: 16px;
    }

    .intro-text ul{
        font-size: 16px;
    }
}

/* skill-tree ============================================================================================================== */
.skill-tree-item {
    width: 50px;
    height: 50px;

    position: absolute;
    color: rgb(200,200,200);
    background: #405087;
    border: solid 1px rgb(20,255,255);
    transform: rotate(45deg);

    transition: all 0.1s;
}
.skill-tree-item::before { /* triangle */
    content: "";
    position: absolute;
    left: 50%;
    top: -40px;
    transform: translateX(-50%) rotate(-45deg);

    border-top: solid 8px white;
    border-left: solid 8px transparent;
    border-right: solid 8px transparent;
    opacity: 0;
    pointer-events: none;

    transition: top 0.1s, opacity 0.01s, transform 0.01s;
    transition-delay: 0s;
}
.skill-tree-item::after {  /* text */
    content: attr(balloon-data);
    width: 500%;
    text-align: center;
    font-size: 18px;

    color: #fff;
    position: absolute;
    left: 50%;
    top: -60px;
    transform: translateX(-50%) rotate(-45deg);
    opacity: 0;
    pointer-events: none;

    transition: top 0.3s, opacity 0.01s, transform 0.01s;
    transition-delay: 0s;
}

/* skill-tree-item:hover */
.skill-tree-item:hover {
    color: #00ffff;
    transform: scale(1.1);
}
.skill-tree-item:hover .icon-container{
    color: #ffffff;
    transform: rotate(0deg);
}
.skill-tree-item:hover::before{  /* triangle */
    opacity: 1;
    transform: translateX(-50%) rotate(0deg);
    top: -10px;
    transition-delay: 0.2s;
}
.skill-tree-item:hover::after{  /* text */
    opacity: 1;
    transform: translateX(-50%) rotate(0deg);
    top: -40px;
    transition-delay: 0.2s;
}

.skill-tree-item .icon-container {
    width: 50px;
    height: 50px;
    transform: rotate(-45deg);
    transition: all 0.1s;
}
.skill-tree-item .icon-container .icon {
    width: 50px;
    height: 50px;
}
.skill-tree-item .icon-container .icon-text {
    position: absolute;
    text-align: center;
    font-size: 12px;
    width: 200%;
    bottom: -10px;
    left: 0;
    transform: translateX(-25%);

    text-shadow: -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;

    border-radius: 10px;
}

.skill-describe {
    color: rgb(200,200,200);
    margin-bottom: 20px;
    margin-top: 60px;
}

@media screen and (max-width: 640px){

    .skill-describe ul li b {
        display: block;
        width: 100%;
    }
}

@media screen and (max-width: 480px){

    .skill-tree-item {
        width: 30px;
        height: 30px;

        transition: all 0.1s;
    }

    .skill-tree-item .icon-container {
        width: 30px;
        height: 30px;
        transform: rotate(-45deg);
        transition: all 0.1s;
    }

    .skill-tree-item .icon-container .icon {
        width: 30px;
        height: 30px;
    }

    .skill-tree-item .icon-container .icon-text {
        width: 500%;
        transform: translateX(-40%);
        font-size: 10px;
    }

    .skill-describe {
        font-size: 16px;
    }

    .skill-tree-item::after {  /* text */
        content: attr(balloon-data);
        width: 500%;
        text-align: center;
        font-size: 14px;
    
        color: #fff;
        position: absolute;
        left: 50%;
        top: -60px;
        transform: translateX(-50%) rotate(-45deg);
        opacity: 0;
        pointer-events: none;
    
        transition: top 0.3s, opacity 0.01s, transform 0.01s;
        transition-delay: 0s;
    }
}

/* ability ============================================================================================================== */
.ability-progress-container {

    width: 56%;
    height: auto;
}

.code-ability {
    position: relative;
    margin-bottom: 20px;
}

.code-ability progress {
    display: inline-block;
    width: 100%;
    height: 6px;

    transform-origin: 0% 50%;
}

.code-ability b {
    position: absolute;
    color: rgba(0, 0, 0, 0.8);
    top: -10px;
    left: 4px;

    font-size: 24px;

    text-shadow: 1px 1px rgba(81, 162, 255, 0.8),
            1px -1px rgba(81, 162, 255, 0.8),
            -1px 1px rgba(81, 162, 255, 0.8),
            -1px -1px rgba(81, 162, 255, 0.8);
}

.code-ability progress::-webkit-progress-bar {
    /* background: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(200, 200, 200, 0.5)); */
    background: rgba(0, 0, 0, 0.3);

    border-radius: 4px;
}

.code-ability progress::-webkit-progress-value {
    background: linear-gradient(45deg, rgba(81, 162, 255, 0.8), rgba(0, 255, 255, 0.8));
    border-radius: 4px;
    
}

@media screen and (max-width: 960px) {

    .ability-progress-container {

        width: 100%;
        height: auto;
    }

    .code-ability progress {
        display: inline-block;
        width: 90%;
    
        height: 12px;
        transform-origin: 0% 50%;
    }
}

/* find-me ============================================================================================================== */
.find-me-links {
    font-size: 20px;
    color: rgb(160,160,160);
}

@media screen and (max-width: 420px) {
    .find-me-links {
        font-size: 16px;
        color: rgb(160,160,160);
    }

    .find-me-links b {
        display: block;
        width: 90%;
    }
}

